:root{
--moderate-violet:hsl(263, 55%, 52%);
--very-dark-grayish-blue:hsl(217, 19%, 35%);
--very-dark-blackish-blue:hsl(219, 29%, 14%);
--white:hsl(0, 0%, 100%);
--light-gray:hsl(0, 0%, 81%);
--light-grayish-blue:hsl(210, 46%, 95%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size:13px;
    
    font-weight:500;
}
body{
    background-color: var(--light-grayish-blue);
}

main{
    display: grid;
    grid-template-rows: repeat(autofill,minmax(250px,1fr));
    padding:14% 7%;
    gap:40px;
    place-items: center;
}

.testimonial{
    display: flex;
    flex-flow: column nowrap;
    gap:20px;
    padding: 10% 6%;
    border-radius: 10px;
    color: var(--light-gray);
}

.testimonial:nth-of-type(1){
    background-color: var(--moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% top;
    background-size: auto;
}

.testimonial:nth-of-type(2){
    background-color: var(--very-dark-grayish-blue);
}

.testimonial:nth-of-type(3),.testimonial:nth-of-type(5){
    background-color: var(--white);
    color:var(--very-dark-grayish-blue);
}
.testimonial:nth-of-type(3) h2,.testimonial:nth-of-type(5) h2{
    color:var(--very-dark-blackish-blue);
}

.testimonial:nth-of-type(4){
    background-color: var(--very-dark-blackish-blue);
}

.intro{
    display: flex;
    flex-flow: row nowrap;
    column-gap:25px;
    align-items: center;
}

.intro img{
    border-radius: 50%;
}

.designation{
    opacity:0.5;
}

h2{
    font-size:16.5px;
    font-weight: 600;
    color:var(--white);
    letter-spacing: 2px;
}

.quote{
    opacity:0.7;
    letter-spacing: 1px;
    line-height: 17px;
    /* padding-right: 5%; */
}

@media screen and (min-width:800px) {
    main{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        place-items: start;
        gap:20px;
    }

    .testimonial{
        height:100%;
        padding:3% 5%;
    }

    .testimonial:nth-of-type(1){
        grid-area:1/1/2/3;
    }
    .testimonial:nth-of-type(2){
        grid-area:1/3/2/4;
    }
    .testimonial:nth-of-type(3){
        grid-area:2/1/3/2;
    }
    .testimonial:nth-of-type(4){
        grid-area:2/2/3/4;
    }
    .testimonial:nth-of-type(5){
        grid-area:1/4/3/5;
    }

    /* h2{
        font-size: 25px;
    } */
    
}